# TMDB-MoviePopuler-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedb_populer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb_populer/Activity/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/moviedb_populer/Adapter/: DataAdapter.java  MoviesAdapter.java  PopularAdapter.java
app/src/main/java/com/example/moviedb_populer/Interface/: ApiBuilder.java  ApiService.java  OurRetrofit.java  tMBDRetrofit.java
app/src/main/java/com/example/moviedb_populer/Model/: MovieModel.java  MovieResponse.java  MovieResults.java  OurDataSet.java
app/src/main/java/com/example/moviedb_populer/Resource/: MovieResults.java  OurDataSet.java
app/src/main/java/com/example/moviedb_populer/Service/: TimerService.java
app/src/main/java/com/example/moviedb_populer/View/Activity/Activity/Activity/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/moviedb_populer/View/Activity/Activity/Fragment/: HomeFragment.java  NetworkNotAvailable.java  PlayingFragment.java  PopularFragment.java
app/src/main/java/com/example/moviedb_populer/values/: Values.java
app/src/main/java/com/example/moviedb_populer/view/: DataViewHolder.java
app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/animator/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_ic_gradient.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  detail_activity.xml  main_fragment.xml  network_not_available.xml  playing_fragment.xml  popular_fragment.xml  row.xml  row_popular.xml  splash_layout.xml
app/src/main/res/menu/: bottombar_menu_4items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviedb_populer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
